body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #EBEDF3;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 3px solid #C27668;
    
   
}

header{
    background-color: #FDAB9B;
    padding-left: 2rem;
    color: #24272d;
    
}

.Intro {
    background-image: url(https://images.unsplash.com/photo-1556139943-4bdca53adf1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBhaW50fGVufDB8fDB8fHww&auto=format&fit=crop&w=400&q=60);
    margin-block-start: 0%;
    margin-block-end: 0%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    
}

aside {
    background-color: #FFE5DB;
    padding-inline-start: 0.5rem;
   
}

/*removing default spacing */
ul {
    margin-block-start: 0; 
    margin-block-end: 0;
}

main {
    background-color:#F9D4CD;
    padding-left: 2rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

h1{
 color: #021636;
 font-weight: bolder
}

h2 {
    margin-block-start: 0;
    margin-block-end: 0;
    color: #2F4858;
    font-weight: bolder
}

h3 {
    color: #586176;
    font-weight: bolder
}

/*removing default spacing */
p {
    margin-block-start: 0;
    margin-block-end: 0;
}

section{
    background-color: #FFE5DB;
    padding-left: 2rem;
}

/* footer changes */

footer {
    background-color: #FDAB9B;
    color: white;
    
}

.footer-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ; /* three columns with equal width */
    grid-gap:0px; /* Spacing between grid items */
    padding:20px; /* Padding within the grid container */
}


.contact-details, .social-links, .contact-form {

    padding: 20px;
  }

  .contact-details {
    color: #fff;
    max-width: 500px;
    line-height: 20px;
    padding-left: 10px;
    font-size: 18px;
  }

  .contact-info i{
    margin-right: 20px;
    font-size: 25px;
  }

  .contact-form{
    padding-top: 0;
  }

 /* styling the form */
  
 form {
   /*  margin-top: 10px; Add margin above the form*/
    max-width: 400px; 
    margin: 0 auto;
  }
  
  label {
    display: block; /* Display labels on separate lines */
    margin-bottom: 6px; /* Add space below each label */
    margin-right: 10px;
  }
  
  input,
  textarea {
    width: 100%; /* Make the input fields take full width */
    padding: 8px; /* Add padding inside input fields */
    margin-bottom: 12px; /* Add space below each input field */
    border: 1px solid #ccc; /* Add a border to input fields */
    border-radius: 4px; /* Add rounded corners to input fields */
  }
  
  textarea {
    resize: vertical; /* Allow vertical resizing of the textarea */
  }

  /* Adjust button styling */
  input[type="submit"] {
    background-color: #2F4858;
    color: #fff;
    border: 2rem;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  /* Adding animation-social-link styling */

  .social-links{
    
    padding-top: 10rem;
    padding-bottom: 3rem;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  
  /* Styling my logo's only*/
  .fa {
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #C16E70;
  overflow: hidden;
  position: relative;
  }
  
  .fa i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
   }
  
  .fa:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
  /*hover over styling*/
  .fa::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #C16E70;  
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  
  .fa:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  
  /*amimating my logo's */ 
  @keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
  }
  

/* Media query for responsiveness */

/*Responsive CSS using mobile first(min-width) */

/* xs */
@media (min-width: 475px) {
    .container{
        max-width: 475px;
    }
}

/* sm  */
@media (min-width: 640px) {
    .container{
        max-width: 640px;
    }
}


/* md  */
@media (min-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr; /* Single column for smaller screens */
    }
}

/* lg  */
@media (min-width: 1024px) {
    .container{
        max-width: 1027px;
    }
}

/* xl  */
@media (min-width: 1280px) {
    .container{
        max-width: 1280px;
    }
}

/* 2xl  */
@media (min-width: 1536px) {
    .container{
        max-width: 1536px;
    }
}